<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>sketch.js Demo</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <article id="info">
	<header>
		<h1><strong>sketch.js</strong> demo</h1>
		<h2>Spawn particles with your mouse</h2>
	</header>
	<a href="https://github.com/soulwire/sketch.js/zipball/master">Download</a>
	<a href="https://github.com/soulwire/sketch.js">View on Github</a>
</article>
<div id="container"></div>
  <script src='https://rawgithub.com/soulwire/sketch.js/v1.0/js/sketch.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
